<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <link rel="stylesheet" href="../ASSET/firsttimer.css" />
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="../STRU.DES/navbar.html" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
  />
  <body>
    <script id="replace_with_navbar" src="../app java/app.js"></script>
    <div class="head"></div>

    <div class="section-1">
      <div class="firsttimer">
        <h1>Welocome First Timers</h1>
      </div>
      <div class="overlay"></div>
    </div>

    <div class="section-2">
      <p>
        On behalf of the entire The Holy Mount Of Salvation Family, we sincerely thank
        you for worshiping with us. It is not by chance that God has ordered
        your feet to this ground, we are so glad that you obeyed His call to
        worship with us.</p>
         
         <P>
          We seam our faith with yours, trusting God for a
        manifestation of His prophetic word from the book of Isaiah 25 and
        praying for divine encounter for you and your household. </P>
        
        <p>It is our earnest prayer and expectation that the Word of God expressed through
        this Ministry will serve as seeds of faith planted in the rich soil of
        your hearts and will shoot forth as fruit trees with the sap of
        character and ministry. </P>
        
        <p> The Holy Mount Of Salvation is a Family Church…  a home
        for everyone irrespective of your background
      </p>

      <h3>FOR YOUR INFORMATION</h3>
  
      <p>
        <span>DISCIPLESHIP CLASS: </span> The discipleship class has been
        created with three goals in mind: The first goal is that the believer
        fully understands and embraces the foundational principles of the truth
        of God’s Word. The second is that believers be equipped for ministry in
        whatever sphere of life they find themselves. Finally, the curriculum
        promotes the multiplication of disciples as the believers engage
        themselves in their local church, which is a part of the body of Christ.
        Members are encouraged to register and attend the Discipleship Classes
        on completion of the Foundation of Faith classes.
      </p>
      <p>
        <span> LIFE FELLOWSHIPS:</span> A Life Fellowship is a Prayer cell group
        of not more than 6/8 members who belong to the same demographic (i.e.
        similar in age and goals) whose aim is to create a spiritual company
        through which the individuals together receive a fresh infilling of the
        Spirit and in agreement intercede for one another concerning challenges
        that group members may be facing as individuals. (Acts 4:23, 24)
      </p>

      <p>
        These groups of people deliberately create a fellowship for the purpose
        of experiencing an increased surge of life and power in their Christian
        walk.
      </p>
      <p>
        At The Holy Mount Of Salvation, we believe every believer should belong to a
        spiritual company. He or she may interact socially with friends and
        family members but there are needs that can only be met through a
        spiritual company. The miraculous power of God for advancement can only
        be released through this type of “company”.
      </p>
      <p>
        Should you have any enquires, kindly send an email to
        helpline@covenantchristiancentre.org or call any of these numbers;
        <a href="#">098764567890-567890</a>
      <a href="#">037027872-3775093757479057</a>
      </p>
     

      <h2>Welcome again to The Covenant Nation!</h2>
    </div>

    <div>
      <div class="footer">
        <div class="container">
          <div class="column">
            <h3>About Us</h3>
            <ul>
              <li>
                <a href="#"> Who we are </a>
              </li>
              <li>
                <a href="#"> Our history </a>
              </li>
              <li>
                <a href="#"> Ministries </a>
              </li>
              <li>
                <a href="#"> Resources </a>
              </li>
            </ul>
          </div>
          <div class="column">
            <h3>Information-Desk</h3>
            <ul>
              <li>
                <a href="#"> counselling </a>
              </li>
              <li>
                <a href="#"> confession </a>
              </li>
              <li>
                <a href="#"> First timers </a>
              </li>
              <li>
                <a href="#"> contact us </a>
              </li>
            </ul>
          </div>
          <div class="column">
            <h3>Get in touch</h3>
            <p>
              3, Tade Aromolate Close, Bakery B/Stop Aguda
              <br />
              Surulere, Lagos.
              <br />
              <a href="#"> 1234567890</a> , <a href="#"> 0987654321</a>
              <br />
              <a href="#"> info@hmsemail.org</a>
            </p>
          </div>
          <div class="column">
            <h3>Subscribe to our newsletter</h3>
            <div class="newsletter">
              <input placeholder="Email" type="email" />
              <button>
                <i class="fas fa-envelope"> </i>
              </button>
            </div>
            <div class="social-icons">
              <a href="#">
                <i class="fab fa-facebook-f"> </i>
              </a>
              <a href="#">
                <i class="fab fa-instagram"> </i>
              </a>
              <a href="#">
                <i class="fab fa-twitter"> </i>
              </a>
              <a href="#">
                <i class="fab fa-youtube"> </i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin-in"> </i>
              </a>
            </div>
          </div>
        </div>
        <hr />
        <div class="ender-scope">
          <div class="logo">
            <img
              width="400"
              height="50"
              src="../IMAGES/1000383091-removebg-preview.png"
              alt="logo"
            />
            <p>HOLY MOUNT OF SALVATION</p>
          </div>
          <div class="copyright">
            Copyright © 2024 HMS. All rights reserved.
          </div>
        </div>
      </div>
    </div>

    <script src="../app java/app.js"></script>
    <script src="../APP JS/landingpage.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
  </body>
</html>
